<?xml version="1.0"?>
<opencv_storage>
<Distortion type_id="opencv-matrix">
  <rows>5</rows>
  <cols>1</cols>
  <dt>f</dt>
  <data>
    -2.36398056e-01 3.73294771e-01 -3.25860514e-04 4.10187145e-04
    -6.49491787e-01</data></Distortion>
</opencv_storage>
