<?xml version="1.0"?>
<opencv_storage>
<Intrinsics type_id="opencv-matrix">
  <rows>3</rows>
  <cols>3</cols>
  <dt>f</dt>
  <data>
    6.71827637e+02 0. 2.97051331e+02 0. 6.72046021e+02 2.15481918e+02 0.
    0. 1.</data></Intrinsics>
</opencv_storage>
