cmake_minimum_required(VERSION 2.8)
project( Augmented_Reality )

# FIND GLUT
find_package(GLUT REQUIRED)
include_directories(${GLUT_INCLUDE_PATH})
link_directories(${GLUT_LIBRARY_DIRS})
add_definitions(${GLUT_DEFINITIONS})
if(NOT GLUT_FOUND)
    message(ERROR " GLUT not found!")
endif(NOT GLUT_FOUND)


# FIND OPENGL
find_package(OpenGL REQUIRED)
include_directories(${OpenGL_INCLUDE_DIRS})
link_directories(${OpenGL_LIBRARY_DIRS})
add_definitions(${OpenGL_DEFINITIONS})
if(NOT OPENGL_FOUND)
    message(ERROR " OPENGL not found!")
endif(NOT OPENGL_FOUND)

find_package( OpenCV REQUIRED )

if(CMAKE_COMPILER_IS_GNUCXX)
    add_definitions(-std=c++11)
endif()

add_executable( binary main.cpp )
target_link_libraries( binary ${OpenCV_LIBS} ${OPENGL_LIBRARIES} ${GLUT_LIBRARY})
